{
  "name": "create-node-api-generator",
  "version": "1.0.0",
  "description": "API Generator for web applications",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pecampelo/create-api.git"
  },
  "author": "Pedro Campelo Matheus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pecampelo/create-api/issues"
  },
  "homepage": "https://github.com/pecampelo/create-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  }
}
